# kafka-connect-test-sdk

./: Contribution.md  Jenkinsfile  NOTICE  README.md  pom.xml  service.yml  sonar-project.properties
.semaphore/: project.yml  semaphore.yml
checkstyle/: suppressions.xml
connect-test-sdk-common/: pom.xml
connect-test-sdk-common/src/main/java/io/confluent/connect/test/sdk/commons/: ConnectorUtils.java  DeliveryGuarantee.java  SchemaRegistryTestUtils.java  SystemInitializer.java
connect-test-sdk-common/src/main/java/io/confluent/connect/test/sdk/commons/extractors/: DataExtractor.java  KafkaDataExtractor.java  UniqueKeyExtractor.java
connect-test-sdk-common/src/main/java/io/confluent/connect/test/sdk/commons/publishers/: DataPublisher.java  DataPublisherTask.java  KafkaSchemaDataPublisher.java  KafkaStringDataPublisher.java  StructDataPointGenerator.java
connect-test-sdk-common/src/test/java/io/confluent/test/sdk/: CommonDummyTest.java
connect-test-sdk-dataloss/: README.md  pom.xml
connect-test-sdk-dataloss/src/main/java/io/confluent/connect/test/sdk/dataloss/: DataLossTestRunner.java  TestConfigs.java
connect-test-sdk-dataloss/src/main/java/io/confluent/connect/test/sdk/dataloss/chaos/: Chaos.java  ConnectRestartChaos.java  InfiniteDelayInRecordCommitChaos.java  KafkaDownChaos.java  RepeatedConnectRestartChaos.java
connect-test-sdk-dataloss/src/main/java/io/confluent/connect/test/sdk/dataloss/testflows/: ChaosTestFlow.java  SimpleChaosTestFlow.java  WithAndWithoutChaosTestFlow.java
connect-test-sdk-dataloss/src/test/java/io/confluent/test/sdk/: DatalossDummyTest.java
connect-test-sdk-upgrade/: README.md  pom.xml
connect-test-sdk-upgrade/src/main/java/io/confluent/connect/test/sdk/upgrade/annotations/: SkipUpgradeTest.java  SkipUpgradeTests.java  TestPlugin.java
connect-test-sdk-upgrade/src/main/java/io/confluent/connect/test/sdk/upgrade/common/: ConnectorIT.java  UpgradeConfig.java
connect-test-sdk-upgrade/src/main/java/io/confluent/connect/test/sdk/upgrade/helper/: ConfigHelper.java  PluginHelper.java  UpgradeTestHelper.java
connect-test-sdk-upgrade/src/main/java/io/confluent/connect/test/sdk/upgrade/runner/: UpgradeTestRunnerIT.java
connect-test-sdk-upgrade/src/main/java/io/confluent/connect/test/sdk/upgrade/util/: EnvVariablesEnum.java  PluginInfo.java  Version.java
spotbugs/: exclude-spotbugs-filter.xml
