<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright [2023 - 2023] Confluent Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-connect-test-sdk-parent</artifactId>
        <version>0.1.9</version>
    </parent>

    <artifactId>connect-test-sdk-dataloss</artifactId>
    <name>connect-test-sdk-dataloss</name>
    <packaging>jar</packaging>
    <description>Contains Common Test functionality for Connect.</description>
    <url>https://github.com/confluentinc/kafka-connect-test-sdk</url>
    <inceptionYear>2023</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>connect-test-sdk-common</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>