<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright [2023 - 2023] Confluent Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kafka-connect-test-sdk-parent</artifactId>
    <groupId>io.confluent</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <groupId>io.confluent</groupId>
  <artifactId>connect-test-sdk-upgrade</artifactId>
  <version>0.2.0-SNAPSHOT</version>

  <name>connect-test-sdk-upgrade</name>
  <description>Contains Upgrade Test SDK for Connect.</description>
  <url>https://github.com/confluentinc/kafka-connect-test-sdk</url>
  <inceptionYear>2023</inceptionYear>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <confluent.hub.version>7.4.0</confluent.hub.version>
    <kafka.scala.version>2.13</kafka.scala.version>
    <skipIntegrationTests>false</skipIntegrationTests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>connect-test-sdk-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>confluent-hub-client</artifactId>
      <version>${confluent.hub.version}</version>
      <!--Duplicate artifacts from connect-runtime-->
      <exclusions>
        <exclusion>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jersey.inject</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
