<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright [2023 - 2023] Confluent Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kafka-connect-test-sdk-parent</artifactId>
    <groupId>io.confluent</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.confluent</groupId>
  <artifactId>connect-test-sdk-upgrade</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>connect-test-sdk-upgrade</name>
  <description>Contains Upgrade Test SDK for Connect.</description>
  <url>https://github.com/confluentinc/kafka-connect-test-sdk</url>
  <inceptionYear>2023</inceptionYear>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <confluent.hub.version>7.4.0</confluent.hub.version>
    <kafka.scala.version>2.13</kafka.scala.version>
    <skipIntegrationTests>false</skipIntegrationTests>

    <test.containers.version>1.16.3</test.containers.version>
    <es.version>7.17.3</es.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.13.0</version>
    </dependency>

    <!-- Dependencies Common !-->
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>connect-test-sdk-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>confluent-hub-client</artifactId>
      <version>${confluent.hub.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.12</version>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_${kafka.scala.version}</artifactId>
      <version>${kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_${kafka.scala.version}</artifactId>
      <type>test-jar</type>
      <classifier>test</classifier>
      <version>${kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
